{
  "name": "mc-manager",
  "version": "1.0.0",
  "description": "Minecraft Server Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "minecraft",
    "server",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "bcryptjs": "^3.0.2",
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
